<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.5</version>
    </parent>
    <artifactId>validating-string-parameter</artifactId>
    <packaging>hpi</packaging>
    <name>Validating String Parameter Plugin</name>
    <version>2.5</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Validating+String+Parameter+Plugin</url>

    <properties>
        <java.level>8</java.level>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/validating-string-parameter-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/validating-string-parameter-plugin.git
        </developerConnection>
        <url>http://github.com/jenkinsci/validating-string-parameter-plugin</url>
        <tag>validating-string-parameter-2.5</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>petehayes</id>
            <name>Peter Hayes</name>
            <email>petehayes@gmail.com</email>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>Java 8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>
</project>


